#######################################
# Syntax Coloring Map For Microchip_RN487x
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Microchip_RN487x	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getDefaultBaudRate	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################



#######################################
# Constants (LITERAL1)
#######################################


