#######################################
# Syntax Coloring Map For IOShieldEEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
readString	KEYWORD2
write	KEYWORD2
writeString	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

IOShieldEEPROM	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

